# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:4000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=true
NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_AGENT_ID=2ed1ddb3-67d2-09c9-9eed-c7791ee7bb54
NEXT_PUBLIC_WORLD_ID=00000000-0000-0000-0000-000000000000
REPO_DIR_NAME=elizaos
REPO_URL=https://github.com/elizaos/eliza.git
REPO_BRANCH=v2-develop

# Add OpenAI and Groq keys here
# You must have an OpenAI key for vector search, or the runtime will use a local model
# If groq key is present, will use this
GROQ_API_KEY=
OPENAI_API_KEY=